# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                  <mnt_point>  <type>  <mnt_flags and options>           <fs_mgr_flags>
system                                    /system     ext4    ro                                wait,logical
vendor                                    /vendor     ext4    ro                                wait,logical
product                                   /product    ext4    ro                                wait,logical
odm                                       /odm        ext4    ro                                wait,logical
/dev/block/bootdevice/by-name/cache       /cache      ext4    nosuid,noatime,nodev,barrier=1    wait
/dev/block/bootdevice/by-name/metadata    /metadata   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync wait,formattable,check
/dev/block/bootdevice/by-name/userdata    /data       f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678 latemount,wait,check,fileencryption=ice,quota,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/misc        /misc       emmc    defaults                          defaults
